[00:00.00] 作曲 : 无
[00:01.00] 作词 : 无
[00:04.38]《前世过客》
[00:05.49]演唱：朱卿秀一
[00:06.55]作曲：炙融合乐团
[00:07.91]作词：暴龙er
[00:08.81]录音：张长发
[00:09.72]编曲、缩混：曾令璞
[00:26.77]明月无风更显憔悴
[00:35.03]心中山水谁来奉陪
[00:43.38]浮世的繁华虚伪
[00:47.61]借问何处堪回味
[00:52.29]欲求独立却难进退
[00:59.94]若寻得前世的错对
[01:08.24]恩怨化诗文长相随
[01:16.54]笔墨淡几度谦卑
[01:20.67]谁家新愁旧伤悲
[01:25.30]只叹青衫孤舟寻慰
[01:33.31]挑灯看剑连角吹
[01:35.37]夜雨又落君不寐
[01:37.87]或乘风逍遥万里多让人陶醉 陶醉
[01:49.80]寄心明月相思谁
[01:51.96]琴瑟弦断应有愧
[01:54.28]是多情将故事点缀
[02:06.20]身于陋室待何人归
[02:08.22]一曲不识岁
[02:10.03]佳人红装又有多美
[02:12.34]她浅舞如飞
[02:14.15]传说中千年的轮回
[02:18.38]前世的我染指多少是非
[02:22.56]临渊不知蛟龙垂泪
[02:24.77]冷暖自体会
[02:26.58]恍若先人道声久违
[02:28.95]共倾赴一醉
[02:30.66]是梦是真已无所谓
[02:34.89]且当道听途说一回
[03:12.34]长安不眠花灯不坠
[03:20.64]随江而来歌声是谁
[03:28.94]对镜无言淡如水
[03:33.12]看故城物人是非
[03:37.70]前世今生再酌一杯
[03:45.75]挑灯看剑连角吹
[03:47.81]夜雨又落君不寐
[03:50.25]或乘风逍遥万里多让人陶醉 陶醉
[04:02.23]寄心明月相思谁
[04:04.29]琴瑟弦断应有愧
[04:06.61]是多情将故事点缀
[04:18.58]身于陋室待何人归
[04:20.65]一曲不识岁
[04:22.46]佳人红装又有多美
[04:24.77]她浅舞如飞
[04:26.53]传说中千年的轮回
[04:30.76]前世的我染指多少是非
[04:34.88]临渊不知蛟龙垂泪
[04:37.20]冷暖自体会
[04:38.96]恍若先人道声久违
[04:41.32]共倾赴一醉
[04:43.14]是梦是真已无所谓
[04:47.26]且当道听途说一回
[04:55.56]且当道听途说一回
[05:08.24]临渊不知龙垂泪
[05:12.42]冷暖自体会
[05:16.50]恍若先人道久违
[05:20.68]共倾赴一醉
